﻿/*Sign in Body*/
body {  
    display: block;
    width: 100% \9;
    max-width: 100%;
    /*height: auto;*/

    /*width: 100%;*/
    padding: 100px 0;
    background-color: white;
    background-image: url(../Images/Restaurant/bg1.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

}

.sign {
    background: rgba(255,255,255,0.7);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 0px;
    box-shadow: 0 6px 6px rgba(0,0,0,0.3);
}

.form-signin {
    max-width: 359px;
    padding: 12px;
    margin: 59px auto;
}

.profile-img {
    width: 96px;
    height: 96px;
    margin: 0 auto -7px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
